GridSearchCV..

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
	learning_rate=0.05, n_estimators=100, random_state=1234)
Accuracy: 80.77%

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
	colsample_bytree=1, gamma=0, learning_rate=0.5, max_delta_step=0,
	max_depth=3, min_child_weight=1, missing=None, n_estimators=80,
	n_jobs=1, nthread=1, objective='binary:logistic', random_state=27,
	reg_alpha=0, reg_lambda=1, scale_pos_weight=20, seed=None,
	silent=True, subsample=1)
Accuracy: 88.46%

GradientBoostingClassifier(criterion='friedman_mse', init=None,
	learning_rate=0.2, loss='deviance', max_depth=3,
	max_features=None, max_leaf_nodes=None,
	min_impurity_decrease=0.0, min_impurity_split=None,
	min_samples_leaf=1, min_samples_split=2,
	min_weight_fraction_leaf=0.0, n_estimators=100,
	n_iter_no_change=None, presort='auto', random_state=1234,
	subsample=0.99, tol=0.0001, validation_fraction=0.1,
	verbose=0, warm_start=False)
Accuracy: 88.46%


learning_rates = [.05, .1, .12, .15, .18, .2, .22, .5, .9]