{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red109\green109\blue109;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Yt_Shih \uc0\u30707 \u22300 \u36948  <yt_shih@leadtek.com.tw>\
Subject: \uc0\u22238 \u35206 : Login error\
Date: November 27, 2019 at 6:36:59 PM PST\
To: Andy Chen <andy@above-care.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Andy\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2 \cf3 \uc0\u35531 \u20351 \u29992 \u38468 \u20214 \u27284 \u26696 \u65292 \u26377 \u19968 \u32068 
\f1 ID 
\f2 \uc0\u36319 
\f1  PASSWORD
\f2 \uc0\u24050 \u32147 
\f1 hard code
\f2 \uc0\u22312 \u31243 \u24335 \u35041 \u12290 
\f1 \
ID: FLOWEZTEST\uc0\u8232 PW: FLOWEZTEST\
\'a0\
Thanks\
YT Shih\
\'a0\

\f2 \uc0\u24478 
\f1  Windows 10 
\f2 \uc0\u30340 {\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=550986"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \uc0\u37109 \u20214 }}\uc0\u20659 \u36865 
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\b \cf3 \uc0\u23492 \u20214 \u32773 
\f1 : {\field{\*\fldinst{HYPERLINK "mailto:andy@above-care.com"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Andy Chen}}
\b0 \uc0\u8232 
\f2\b \uc0\u20659 \u36865 \u26178 \u38291 
\f1 : 
\b0 2019
\f2 \uc0\u24180 
\f1 11
\f2 \uc0\u26376 
\f1 28
\f2 \uc0\u26085 
\f1  
\f2 \uc0\u19978 \u21320 
\f1  10:21\uc0\u8232 
\f2\b \uc0\u25910 \u20214 \u32773 
\f1 : {\field{\*\fldinst{HYPERLINK "mailto:yt_shih@leadtek.com.tw"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Yt_Shih 
\f2 \uc0\u30707 \u22300 \u36948 }}
\b0 \uc0\u8232 
\f2\b \uc0\u20027 \u26088 
\f1 : 
\b0 Login error\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2 \cf3 \'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \uc0\u22300 \u36948 \u65292 \
\
\uc0\u25105 \u35430 \u20102 \u30331 \u20837 \u65292 \u20294 \u20986 \u29694 \u20197 \u19979 \u37679 \u35492 \u35338 \u24687 \u65292 \u36889 \u20491 \u21839 \u38988 \u21487 \u20197 \u31561 \u27171 \u21697 \u36865 \u20986 \u21435 \u20043 \u24460 \u20877 \u35299 \u27770 \u12290 \u25105 \u26159 \u19981 \u26159 \u19968 \u23450 \u35201 \u30331 \u20837 \u25165 \u33021 \u28204 \u65311 \u21487 \u20197 \u21152 \u19968 \u20491 \u25463 \u24465 \u36339 \u36942 \u21966 \u65311 \u33836 \u19968 \u36889 \u20491 \u21839 \u38988 \u31361 \u28982 \u30332 \u29983 \u12290 \
\
\uc0\u25105 \u23433 \u35037 \u24460 \u30340 \u22519 \u34892 \u27284 \u21644  Account.xml \u22312 \u21516 \u19968 \u20491 \u27284 \u26696 \u22846 \u12290 \
\
\uc0\u35613 \u35613 \u65281 \
\
Andy Chen\
Above Care Inc.\
Tel (US): +1 408-329-0489\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:andy@above-care.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 email: andy@above-care.com}}\
www.above-care.com\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic unknown.png \width11070 \height5805 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\'a0\
Above Care Inc. PROPERTY\
This email communication (and\'a0any of its attachments) is\'a0proprietary information for the sole\'a0use of intended recipients.\'a0\
Any unauthorized use, review, or\'a0distribution by anyone other than\'a0the recipient is strictly prohibited.\'a0\'a0\
If you are not the intended\'a0recipient, please inform the sender,\'a0then delete this email and any\'a0copies of it including the\'a0attachment(s) immediately.\'a0\
Thank you.\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\
\pard\pardeftab720\sl220\sa100\partightenfactor0

\f3\fs20 \cf5 \cb5 \strokec5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf5 \cb1 This e-mail transmission is intended only for the use of the individual or entity to which it is addressed, and may contain Leadtek and/or its affiliated comoanies\'92 information that is privileged, confidential and exempted from disclosure under applicable law. If you have received this transmission by mistake, please notify us immediately and return the original message to us at the above address. If the reader is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. We greatly appreciate your cooperation.
\f1\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl220\sa240\partightenfactor0

\f3\fs20 \cf5 \strokec5 \uc0\u26412 \u20449 \u20214 \u20677 \u25480 \u27402 \u21407 \u30332 \u20449 \u20154 \u25351 \u23450 \u20043 \u25910 \u20449 \u20154 \u21462 \u38321 \u20043 \u29992 ,\u20449 \u20214 \u20013 \u21487 \u33021 \u21547 \u26377 \u40599 \u33274 \u31185 \u25216 \u20197 \u21450 /\u25110 \u20854 \u38364 \u20418 \u20225 \u26989 \u25152 \u25793 \u26377 \u20043 \u27231 \u23494 \u24615 \u36039 \u35338 ,\u22914 \u26524 \u24744 \u20006 \u38750 \u34987 \u25351 \u23450 \u20043 \u25910 \u20449 \u20154 \u25110 \u22312 \u20219 \u20309 \u26410 \u32147 \u25480 \u27402 \u30340 \u24773 \u24418 \u20043 \u19979 \u25910 \u21040 \u26412 \u20449 \u20214 ,\u29033 \u35531 \u24744 \u31435 \u21363 \u21578 \u30693 \u21407 \u30332 \u20449 \u20154 \u20006 \u23559 \u27492 \u20449 \u20214 \u24478 \u38651 \u33126 \u33287 \u32178 \u36335 \u20282 \u26381 \u22120 \u20013 \u20104 \u20197 \u28040 \u38500 \u12290 \u35531 \u27880 \u24847 \u65306 \u20219 \u20309 \u26410 \u32147 \u25480 \u27402 \u32780 \u25797 \u33258 \u20351 \u29992 \u27492 \u20449 \u20214 \u25152 \u21547 \u20043 \u27231 \u23494 \u36039 \u35338 \u30340 \u34892 \u28858 \u26159 \u34987 \u22196 \u26684 \u31105 \u27490 \u30340 ,\u35613 \u35613 \u24744 \u30340 \u21512 \u20316 \u12290  
\f1\fs24 \cf6 \strokec6 \
\pard\pardeftab720\sl220\sa100\partightenfactor0

\f3\fs20 \cf5 \cb5 \strokec5 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf6 \cb1 \strokec6 \
}